server.port=8005

spring.application.name=DatabaseService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone  = http://pni6w1273:8082/eureka/v2/apps
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF